<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/timesFragment">

    <fragment
        android:id="@+id/timesFragment"
        android:name="com.example.futebolamador.ui.times.TimesFragment"
        android:label="Times">
        <action
            android:id="@+id/action_timesFragment_to_timeDetalheFragment"
            app:destination="@id/timeDetalheFragment" />
        <action
            android:id="@+id/action_timesFragment_to_jogosFragment"
            app:destination="@id/jogosFragment" />
    </fragment>

    <fragment
        android:id="@+id/timeDetalheFragment"
        android:name="com.example.futebolamador.ui.times.TimeDetalheFragment"
        android:label="Cadastrar Time">
        <argument
            android:name="timeId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

    <fragment
        android:id="@+id/jogosFragment"
        android:name="com.example.futebolamador.ui.jogos.JogosFragment"
        android:label="Jogos">
        <action
            android:id="@+id/action_jogosFragment_to_jogoDetalheFragment"
            app:destination="@id/jogoDetalheFragment" />
    </fragment>

    <fragment
        android:id="@+id/jogoDetalheFragment"
        android:name="com.example.futebolamador.ui.jogos.JogoDetalheFragment"
        android:label="Cadastrar Jogo">
        <argument
            android:name="jogoId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>